Marathon task 

- create software that generates html page with current date and also inserts that date database
- software should run automatically every 2 mintes.
- html files should be automatically be copied to webserver folder, which should be accessible with port 80
- if someone should access webserver the latest html file should be presented
- please save all the code as IAC and manage it in SCM
- build a pipeline that will deploy the software to IAAS or on prem.
- save pipeline code in SCM as well.
